# CursoXamarin

App01/: App01.sln
App01/App01/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App01/App01.Android/: App01.Android.csproj
App01/App01.UWP/: App01.UWP.csproj  Package.appxmanifest
App01/App01.iOS/: App01.iOS.csproj
App01_ConsultarCEP/: App01_ConsultarCEP.sln
App01_ConsultarCEP/App01_ConsultarCEP/: MainPage.xaml  MainPage.xaml.cs
App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
App01_ControleXF/: App01_ControleXF.sln
App01_ControleXF/App01_ControleXF/: App.xaml.cs  App01_ControleXF.csproj  MainPage.xaml  MainPage.xaml.cs
App01_ControleXF/App01_ControleXF.Android/: App01_ControleXF.Android.csproj
App01_ControleXF/App01_ControleXF.UWP/: App01_ControleXF.UWP.csproj  Package.appxmanifest
App01_ControleXF/App01_ControleXF.iOS/: App01_ControleXF.iOS.csproj
App01_LayoutXF/: App01_LayoutXF.sln
App01_LayoutXF/App01_LayoutXF/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
App01_LayoutXF/App01_LayoutXF.Android/: App01_LayoutXF.Android.csproj
App01_LayoutXF/App01_LayoutXF.UWP/: App01_LayoutXF.UWP.csproj  Package.appxmanifest
App01_LayoutXF/App01_LayoutXF.iOS/: App01_LayoutXF.iOS.csproj
App02_Xamarin/: App02_Xamarin.sln
App02_Xamarin/App02_Xamarin.Android/: App02_Xamarin.Android.csproj
App02_Xamarin/App02_Xamarin.UWP/: App02_Xamarin.UWP.csproj  Package.appxmanifest
App1_Cell/: App1_Cell.sln
App1_Estilo/: App1_Estilo.sln
App1_Mimica/: App1_Mimica.sln
App1_NossoChat/: App1_NossoChat.sln
App1_NossoChat/App1_NossoChat/: App.xaml  App.xaml.cs  App1_NossoChat.csproj
App1_NossoChat/App1_NossoChat/Model/: Chat.cs  Mensagem.cs  Usuario.cs
App1_NossoChat/App1_NossoChat/Models/: Chat.cs  Mensagem.cs  MensagemTemplateSelector.cs  Usuario.cs
App1_NossoChat/App1_NossoChat/Service/: ServicoChat.cs
App1_NossoChat/App1_NossoChat/View/: CadastrarChat.xaml  CadastrarChat.xaml.cs  Chats.xaml  Chats.xaml.cs  Mensagens.xaml  Mensagens.xaml.cs  PaginaInicial.xaml  PaginaInicial.xaml.cs
App1_NossoChat/App1_NossoChat/ViewModel/: BaseViewModel.cs  CadastrarChatVM.cs  ChatsVM.cs  MensagensVM.cs  PaginaInicialVM.cs
App1_NossoChat/App1_NossoChat/ViewModels/: BaseViewModel.cs  CadastrarChatViewModel.cs  ChatsViewModel.cs  MensagensViewModel.cs  PaginaInicialViewModel.cs
App1_NossoChat/App1_NossoChat/Views/: CadastrarChatPage.xaml  CadastrarChatPage.xaml.cs  ChatsPage.xaml  ChatsPage.xaml.cs  MensagensPage.xaml  MensagensPage.xaml.cs  PaginaInicialPage.xaml  PaginaInicialPage.xaml.cs
App1_Vagas/: App1_Vagas.sln
App1_Vagas/App1_Vagas/: App.xaml  App.xaml.cs  App1_Vagas.csproj  MainPage.xaml.cs
App1_Vagas/App1_Vagas/Banco/: AcessoBanco.cs  ICaminho.cs
App1_Vagas/App1_Vagas/Modelo/: Vaga.cs
App1_Vagas/App1_Vagas/Paginas/: CadastroVaga.xaml  CadastroVaga.xaml.cs  ConsultaVagas.xaml  ConsultaVagas.xaml.cs  DetalheVaga.xaml  DetalheVaga.xaml.cs  VagasCadastradas.xaml  VagasCadastradas.xaml.cs
App2_Cinemix/: App2_Cinemix.sln
App2_SOAPClient/: App2_SOAPClient.sln
App2_Tarefa/: App2_Tarefa.sln
App2_TiposPaginaXF/: App2_TiposPaginaXF.sln
App3_JWTAsync/: App3_JWTAsync.sln
(+248 files in other folders)
